{
  "name": "rheajt.github.io",
  "private": true,
  "description": "portfolio site built with SolidStart and Bun",
  "version": "4.0.0",
  "author": "jordan rhea <rheajt@gmail.com>",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --port 4444",
    "build": "vinxi build",
    "start": "vinxi start",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
    "@sanity/client": "^7.22.0",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.16.1",
    "@solidjs/start": "^1.1.0",
    "date-fns": "^4.1.0",
    "jspdf": "^4.2.1",
    "solid-icons": "^1.2.0",
    "solid-js": "^1.9.5",
    "solid-styled-components": "^0.28.5",
    "vinxi": "^0.5.3",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.9.1",
    "jsdom": "^29.1.0",
    "prettier": "^3.6.2",
    "sass": "^1.83.0",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.5"
  },
  "homepage": "https://jordanrhea.com",
  "keywords": [
    "solidjs",
    "solidstart",
    "portfolio"
  ],
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rheajt/rheajt.github.io.git"
  }
}
