{
  "name": "rheajt.github.io",
  "private": true,
  "description": "portfolio site built with SolidStart and Bun",
  "version": "4.0.0",
  "author": "jordan rhea <rheajt@gmail.com>",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.1.0",
    "solid-js": "^1.9.5",
    "solid-styled-components": "^0.28.5",
    "vinxi": "^0.5.3",
    "date-fns": "^4.1.0",
    "solid-icons": "^1.1.0"
  },
  "devDependencies": {
    "sass": "^1.83.0",
    "prettier": "^3.6.2"
  },
  "homepage": "https://jordanrhea.com",
  "keywords": [
    "solidjs",
    "solidstart",
    "portfolio"
  ],
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rheajt/rheajt.github.io.git"
  }
}
