{
    "name": "jordanrhea",
    "private": true,
    "description": "jordanrhea.com portfolio website",
    "version": "2.0.0",
    "author": "jordan rhea <rheajt@gmail.com>",
    "dependencies": {
        "axios": "^0.19.2",
        "classnames": "^2.2.6",
        "d3": "^5.15.0",
        "date-fns": "^2.16.1",
        "gatsby": "^2.29.3",
        "gatsby-image": "^2.8.0",
        "gatsby-plugin-feed": "^2.10.0",
        "gatsby-plugin-flow": "^1.7.0",
        "gatsby-plugin-google-analytics": "^2.8.0",
        "gatsby-plugin-manifest": "^2.9.1",
        "gatsby-plugin-module-resolver": "^1.0.3",
        "gatsby-plugin-offline": "^3.7.1",
        "gatsby-plugin-react-helmet": "^3.7.0",
        "gatsby-plugin-react-redux": "^1.1.0",
        "gatsby-plugin-sharp": "^2.11.2",
        "gatsby-plugin-sitemap": "^2.9.0",
        "gatsby-remark-abbr": "^2.0.0",
        "gatsby-remark-copy-linked-files": "^2.7.0",
        "gatsby-remark-images": "^3.8.1",
        "gatsby-remark-prismjs": "^3.10.0",
        "gatsby-remark-responsive-iframe": "^2.8.0",
        "gatsby-remark-smartypants": "^2.7.0",
        "gatsby-source-filesystem": "^2.8.1",
        "gatsby-source-youtube-v2": "^1.0.1",
        "gatsby-transformer-json": "^2.8.0",
        "gatsby-transformer-remark": "^2.13.1",
        "gatsby-transformer-sharp": "^2.9.0",
        "gatsby-transformer-yaml": "^2.8.0",
        "lodash": "^4.17.20",
        "markdown-to-jsx": "^6.11.0",
        "polished": "^3.6.7",
        "prismjs": "^1.22.0",
        "react": "^16.14.0",
        "react-custom-scrollbars": "^4.2.1",
        "react-dom": "^16.14.0",
        "react-helmet": "^5.2.1",
        "react-icons": "^3.11.0",
        "react-redux": "^7.2.2",
        "react-share": "^4.3.1",
        "react-typist": "^2.0.5",
        "redux": "^4.0.5",
        "redux-actions": "^2.6.5",
        "rehype-react": "^5.0.0",
        "slugify": "^1.4.6",
        "tufte-css": "^1.7.2",
        "typeface-roboto": "^0.0.75"
    },
    "devDependencies": {
        "@hot-loader/react-dom": "^16.14.0",
        "chalk": "^3.0.0",
        "gh-pages": "^2.2.0",
        "inquirer": "^7.3.3",
        "prettier": "^1.19.1",
        "redux-devtools-extension": "^2.13.2",
        "unist-util-map": "^2.0.1",
        "yargs-parser": "^16.1.0"
    },
    "keywords": [
        "gatsby"
    ],
    "license": "MIT",
    "scripts": {
        "clean": "rm -rf node_modules",
        "format": "prettier --write src/**/*.{js,jsx}",
        "post": "node ./lib/createPost.js",
        "dev": "gatsby develop",
        "build": "gatsby build --prefix-paths",
        "serve": "gatsby serve",
        "deploy": "gatsby build && gh-pages -b master -d public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rheajt/rheajt.github.io"
    },
    "bugs": {
        "url": "https://github.com/rheajt/rheajt.github.io/issues"
    }
}
